{
  "schema_version": "interactive-guide-v1",
  "home": "overview",
  "topics": [
    "overview",
    "implementation-replay",
    "implementation-ppo",
    "code-map",
    "data-flow",
    "execution-economics",
    "experiment-loop",
    "research-status"
  ]
}
